$dark : #666
$light: #eee
$padding : 30px
$width: 650px
$bs-stand: inset 0 4px 8px -4px #333
$menu-height: 41px

= box-shadow
	-moz-box-shadow: $bs-stand
	-webkit-box-shadow: $bs-stand
	box-shadow: $bs-stand
= text-center
	display: block
	text-align: center
	text-transform: capitalize


body, mce
	color: $dark
	margin: 0
	padding: 0
	font-family: monospace
	font-size: 16px
	box-sizing: border-box

img
	width: 100%
	height: auto
h1
	font-size: 2em

.fp-slide
	box-sizing: border-box
	border: 5px solid $dark
article
	margin: 0 auto
	padding: $padding/2 $padding
	max-width: $width
	width: 100%
	overflow-y: auto
	word-wrap: break-word
	word-break: break-all
	h1
		margin-top: 10px
// utility Classes
.text-center
	+text-center
.inline-block
	display: inline-block !important
.clearfix
	clear: both

nav
	background-color: transparent
	position: fixed
	bottom: 0
	height:	$menu-height
	width: 100%
	//handle
	.handle
		display: inline-block
		color: $dark
		i
			display: inline-block
			padding: $padding/2
			&.fa-close
				display: none
			&.fa-save
				display: none
				position: absolute
				right: 10px
				bottom: 0
	// Page-Settings
	.settings-container
		box-sizing: border-box
		background: #FFF
		display: none
		font-family: monospace
		color: $dark
		position: fixed
		padding-top: 20px
		top: 0
		width: 100%
		.menu
			color: $dark
			width: 100%
			max-width: 300px
			margin: 0 auto
			ul
				padding: 0
				background-color: transparent
				width: 100%
				background-color: $light
				border-bottom: 2px solid $dark
				border-top: 2px solid $dark
				li
					background: #fff
					display: block
					padding: 5px
					border-bottom: 1px solid $light
					&.ui-sortable-helper
						transform: rotate(1deg) scale(1) skew(1deg) translate(0px)
						-webkit-transform: rotate(1deg) scale(1) skew(1deg) translate(0px)
						-moz-transform: rotate(1deg) scale(1) skew(1deg) translate(0px)
						-o-transform: rotate(1deg) scale(1) skew(1deg) translate(0px)
						-ms-transform: rotate(1deg) scale(1) skew(1deg) translate(0px)
						-moz-box-shadow: -2px -2px 32px -12px #000000
						-webkit-box-shadow: -2px -2px 32px -12px #000000
						box-shadow: -2px -2px 32px -12px #000000
				&#menu_archive
					li
						text-align: left
						&#addPaper
							padding: 0
							height: 30px
							display: flex
							align-items: stretch
							flex-flow: row
							input
								border: 0
								box-sizing: border-box
								height: 30px
								margin: 0
								font-family: monospace
								font-size: inherit
								&[name=paper-name]
									padding-left: 5px
									flex-grow: 2
								&[name=add-button]
									width: 30px
									background: #fff
